<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/webProfile"
        android:title="Profile"/>

    <item
        android:id="@+id/webSekolah"
        android:title="Sekolah"/>

    <item
        android:id="@+id/webTarget"
        android:title="Targert Program"/>

</menu>